DEBUG=True
DATABASE_URL=mysql://user:%23password@127.0.0.1:3306/dbname
SQLITE_URL=sqlite:////media/josueisaihs/Josue/Negocios/ElijoSoft/LETRAN_PROJECT/letranproject/db.sqlite3
SECRET_KEY='!^jkfhybvxwkbsq$qbj)fxx^!gqqnjf(3g*)*9#(brn5f)3+%e'
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
EMAIL_URL=smtp://centrofbc@gmail.com@:wwdkyebpkxwovjkp@smtp.gmail.com:587
